# tdd-boilerplate

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.cccdlabs.tddboilerplate.data.storage.database.AppDatabase/: 1.json
app/schemas/com.oscarrrweb.tddboilerplate.data.storage.database.AppDatabase/: 1.json
app/src/androidTest/assets/features/: main.feature  main_menu.feature
app/src/androidTest/java/com/oscarrrweb/tddboilerplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oscarrrweb/tddboilerplate/test/: CucumberTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cccdlabs/tddboilerplate/: App.java
app/src/main/java/com/cccdlabs/tddboilerplate/data/: Constants.java
app/src/main/java/com/cccdlabs/tddboilerplate/data/entity/: SampleEntity.java
app/src/main/java/com/cccdlabs/tddboilerplate/data/executor/: IOThread.java  ProcessThread.java
app/src/main/java/com/cccdlabs/tddboilerplate/data/settings/: GeneralSettingsManager.java
app/src/main/java/com/cccdlabs/tddboilerplate/data/utils/: DateUtils.java  UuidUtils.java
app/src/main/java/com/cccdlabs/tddboilerplate/domain/executor/: ComputationThread.java  ExecutorThread.java  MainThread.java
app/src/main/java/com/cccdlabs/tddboilerplate/domain/settings/: GeneralSettings.java
app/src/main/java/com/cccdlabs/tddboilerplate/presentation/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/cccdlabs/tddboilerplate/presentation/exception/: ErrorMessageFactory.java
app/src/main/java/com/cccdlabs/tddboilerplate/presentation/executor/: UIThread.java
app/src/main/java/com/oscarrrweb/tddboilerplate/: App.java
app/src/main/java/com/oscarrrweb/tddboilerplate/data/: Constants.java
app/src/main/java/com/oscarrrweb/tddboilerplate/data/executor/: IOThread.java  ProcessThread.java
app/src/main/java/com/oscarrrweb/tddboilerplate/data/settings/: DataSettingsManager.java  GeneralSettingsManager.java
app/src/main/java/com/oscarrrweb/tddboilerplate/data/utils/: DateUtils.java  UuidUtils.java
app/src/main/java/com/oscarrrweb/tddboilerplate/domain/exception/: ErrorContainer.java
app/src/main/java/com/oscarrrweb/tddboilerplate/domain/executor/: ComputationThread.java  ExecutorThread.java  MainThread.java
app/src/main/java/com/oscarrrweb/tddboilerplate/domain/settings/: DataSettings.java  GeneralSettings.java
app/src/main/java/com/oscarrrweb/tddboilerplate/presentation/di/: HasComponent.java  PerActivity.java  Repository.java
app/src/main/java/com/oscarrrweb/tddboilerplate/presentation/exception/: ErrorMessageFactory.java
app/src/main/java/com/oscarrrweb/tddboilerplate/presentation/executor/: UIThread.java
app/src/main/java/com/oscarrrweb/tddboilerplate/presentation/presenters/: MainPresenter.java
app/src/main/java/com/oscarrrweb/tddboilerplate/presentation/views/: MainView.java
app/src/main/java/com/oscarrrweb/tddboilerplate/sample/: SeederActivity.java
app/src/main/java/com/oscarrrweb/tddboilerplate/sample/data/: DataSource.java
app/src/main/java/com/oscarrrweb/tddboilerplate/sample/executor/: AppExecutors.java
app/src/main/java/com/oscarrrweb/tddboilerplate/sample/model/: Populate.java
app/src/main/java/com/oscarrrweb/tddboilerplate/sample/utils/: SeederUtils.java
app/src/main/java/com/oscarrrweb/tddboilerplate/seeder/: SeederActivity.java
app/src/main/java/com/oscarrrweb/tddboilerplate/seeder/data/: DataSource.java
app/src/main/java/com/oscarrrweb/tddboilerplate/seeder/model/: Populate.java  Update.java
app/src/main/java/com/oscarrrweb/tddboilerplate/seeder/utils/: ResUtils.java
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_seeder.xml  activity_settings.xml  card_gizmo.xml  include_bottom_navigation.xml  include_progressbar.xml  view_doodad.xml  view_widget.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/raw/: seeder.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs_data_sync.xml  prefs_general.xml  prefs_headers.xml
app/src/test/java/com/cccdlabs/tddboilerplate/: TestApp.java
app/src/test/java/com/cccdlabs/tddboilerplate/data/entity/: TestEntity.java
app/src/test/java/com/cccdlabs/tddboilerplate/data/executor/: TestIOThread.java  TestProcessThread.java
app/src/test/java/com/cccdlabs/tddboilerplate/presentation/di/: Mapper.java
app/src/test/java/com/cccdlabs/tddboilerplate/presentation/exception/: ErrorMessageFactoryTest.java
app/src/test/java/com/cccdlabs/tddboilerplate/presentation/executor/: TestUiThread.java
app/src/test/java/com/cccdlabs/tddboilerplate/utils/: AssertUtils.java  FileUtils.java  JsonUtils.java
app/src/test/java/com/oscarrrweb/tddboilerplate/: ExampleUnitTest.java  TestApp.java
app/src/test/java/com/oscarrrweb/tddboilerplate/data/entity/: TestEntity.java
app/src/test/java/com/oscarrrweb/tddboilerplate/data/executor/: TestIOThread.java  TestProcessThread.java
app/src/test/java/com/oscarrrweb/tddboilerplate/presentation/di/: Mapper.java
app/src/test/java/com/oscarrrweb/tddboilerplate/utils/: AssertUtils.java  FileUtils.java  JsonUtils.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/assets/features/: about.feature  main.feature  settings.feature
sample/src/androidTest/java/com/cccdlabs/sample/test/: CucumberTestRunner.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cccdlabs/sample/seeder/: SeederActivity.java
sample/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_seeder.xml  view_doodad.xml  view_widget.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: public.xml  strings.xml  styles.xml
sample/src/main/res/xml/: prefs_headers.xml
sample/src/test/java/com/cccdlabs/sample/: TestApp.java
sample/src/test/java/com/cccdlabs/sample/seeder/: SampleDisplayUseCaseTest.java
sample/src/test/java/com/cccdlabs/sample/utils/: AssertUtils.java  FileUtils.java  JsonUtils.java
(+275 files in other folders)
